{
  "name": "restaurante",
  "version": "1.0.0",
  "description": "Restaurante Morgans",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "CandidoDevelop",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^1.19.2"
  }
}
